<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #970000, #8b180b, #7f2414, #722b1c, #653023, #58342b, #493732, #393939);
        color: rgba(255, 255, 255, 1.0)
      }

      a {
        color: rgba(255, 255, 255, 1.0)
      }

      .item{
        background-color: rgba(255, 38, 38, 0.3);
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
      }
      
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      
      .image-row {
        margin-bottom: 20px;
      }

      .name-row {
        margin-bottom: 30px;
      }

      .social-icons-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }

      .item {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class= "main-container">
      
      <div class="image-row">
        <img class= "avatar-image" src="Images/IMG_2820.jpg">
      </div>
      
      <div class= "name-row">
        Michael Skaribas
      </div>

      <div class= "social-icons-row">
        <a href="https://www.linkedin.com/in/michael-skaribas-419737256/" target="_blank">
          LinkedIn
        </a>

        <a href="https://github.com/MichaelSkaribas" target="_blank">
          Github
        </a>
        
        <a href="https://www.instagram.com/michaelskaribas/" target="_blank">
          Instagram
        </a>
      </div>

      <div class= "links-row">
        <div class="item">
          <img class="thumbnail" src="Images/IMG-4888.JPG">
          <a class= "link-text" target="_blank" href="https://www.youtube.com/watch?v=zSuBPBwDTHs">
            Rock Covers
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="Images/sig.jpeg">
          <a class= "link-text" target="_blank" href="https://www.instagram.com/uchicago.sig/?hl=en">
            UChicago Sustainable Investing Group
          </a>
        </div>
        </div>
        </div>
  </body>
</html>
